D:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\App.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\MainWindow.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageAddEditApartment.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageAddEditClient.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageAddEditHouse.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageAddEditUser.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageAdmin.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageApartment.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageAuthHistory.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageAuthorization.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageClient.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageHeadOfSalesDepartment.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageHouse.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PagePrintApartment.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PagePrintApartmentHeadDepartment.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PagePrintClient.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PagePrintHouse.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PagePrintHouseHeadDepartment.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageRealtor.xaml;;
FD:\КОЛЛЕДЖ\ДИПЛОМ\Приложение\RealtProWpfApp4\RealtProWpfApp\RealtProWpfApp\UI\PageUserData.xaml;;

