<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RealtProModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="AdditionalImageOfApartments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApartmentId" Type="int" Nullable="false" />
    <Property Name="Image1" Type="varbinary(max)" />
    <Property Name="Image2" Type="varbinary(max)" />
    <Property Name="Image3" Type="varbinary(max)" />
    <Property Name="Image4" Type="varbinary(max)" />
    <Property Name="Image5" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="AdditionalImageOfHouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HouseId" Type="int" Nullable="false" />
    <Property Name="Image1" Type="varbinary(max)" />
    <Property Name="Image2" Type="varbinary(max)" />
    <Property Name="Image3" Type="varbinary(max)" />
    <Property Name="Image4" Type="varbinary(max)" />
    <Property Name="Image5" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="House" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Floor" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NumberOfFloors" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalArea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LivingSpace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfRooms" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="BalconyId" Type="int" Nullable="false" />
    <Property Name="BathroomId" Type="int" Nullable="false" />
    <Property Name="MarketId" Type="int" Nullable="false" />
    <Property Name="YearOfConstruction" Type="float" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="LayoutId" Type="int" Nullable="false" />
    <Property Name="AdOwnerId" Type="int" Nullable="false" />
    <Property Name="MainImage" Type="varbinary(max)" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="RealtorId" Type="int" Nullable="false" />
    <Property Name="DeveloperId" Type="int" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDateOfWork" Type="date" />
    <Property Name="ObjectStatusId" Type="int" Nullable="false" />
    <Property Name="AgentCommission" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AuthHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Balcony">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bathroom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="ObjectStatusId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="MoneyId" Type="int" Nullable="false" />
    <Property Name="RealtorId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDateOfWork" Type="date" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GasSupply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadOfSalesDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Heating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="House" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NumberOfFloors" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalArea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LivingSpace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfRooms" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="BathroomId" Type="int" Nullable="false" />
    <Property Name="MarketId" Type="int" Nullable="false" />
    <Property Name="YearOfConstruction" Type="float" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="AdOwnerId" Type="int" Nullable="false" />
    <Property Name="MainImage" Type="varbinary(max)" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="KitchenArea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LandArea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SewerageId" Type="int" Nullable="false" />
    <Property Name="WaterSupplyId" Type="int" Nullable="false" />
    <Property Name="HeatingId" Type="int" Nullable="false" />
    <Property Name="GasSupplyId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="RealtorId" Type="int" Nullable="false" />
    <Property Name="DeveloperId" Type="int" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDateOfWork" Type="date" />
    <Property Name="ObjectStatusId" Type="int" Nullable="false" />
    <Property Name="AgentCommission" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Layout">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CommissionPercentage" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Market">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Money">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjectStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfRealtors" Type="int" Nullable="false" />
    <Property Name="HeadOfSalesDepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="Realtor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OfficeId" Type="int" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDateOfWork" Type="date" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sewerage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastEnter" Type="date" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ActivateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WaterSupply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdditionalImageOfApartments_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="1" />
    <End Role="AdditionalImageOfApartments" Type="Self.AdditionalImageOfApartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdditionalImageOfApartments">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalImageOfHouse_House">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="AdditionalImageOfHouse" Type="Self.AdditionalImageOfHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdditionalImageOfHouse">
        <PropertyRef Name="HouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_AdOwner">
    <End Role="AdOwner" Type="Self.AdOwner" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdOwner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="AdOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Balcony">
    <End Role="Balcony" Type="Self.Balcony" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Balcony">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="BalconyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Bathroom">
    <End Role="Bathroom" Type="Self.Bathroom" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bathroom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="BathroomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Developer">
    <End Role="Developer" Type="Self.Developer" Multiplicity="0..1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="DeveloperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Layout">
    <End Role="Layout" Type="Self.Layout" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Layout">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="LayoutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Market">
    <End Role="Market" Type="Self.Market" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Market">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="MarketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_ObjectStatus">
    <End Role="ObjectStatus" Type="Self.ObjectStatus" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="ObjectStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Realtor">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="RealtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthHistory_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AuthHistory" Type="Self.AuthHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Money">
    <End Role="Money" Type="Self.Money" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Money">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="MoneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ObjectStatus">
    <End Role="ObjectStatus" Type="Self.ObjectStatus" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ObjectStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Realtor">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="RealtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeadOfSalesDepartment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="HeadOfSalesDepartment" Type="Self.HeadOfSalesDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeadOfSalesDepartment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_AdOwner">
    <End Role="AdOwner" Type="Self.AdOwner" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdOwner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="AdOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_Bathroom">
    <End Role="Bathroom" Type="Self.Bathroom" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bathroom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="BathroomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_Developer">
    <End Role="Developer" Type="Self.Developer" Multiplicity="0..1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="DeveloperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_GasSupply">
    <End Role="GasSupply" Type="Self.GasSupply" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GasSupply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="GasSupplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_Heating">
    <End Role="Heating" Type="Self.Heating" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Heating">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="HeatingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_Market">
    <End Role="Market" Type="Self.Market" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Market">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="MarketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_ObjectStatus">
    <End Role="ObjectStatus" Type="Self.ObjectStatus" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="ObjectStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_Realtor">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="RealtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_Sewerage">
    <End Role="Sewerage" Type="Self.Sewerage" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sewerage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="SewerageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_Type1">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_WaterSupply">
    <End Role="WaterSupply" Type="Self.WaterSupply" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaterSupply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="WaterSupplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_HeadOfSalesDepartment">
    <End Role="HeadOfSalesDepartment" Type="Self.HeadOfSalesDepartment" Multiplicity="0..1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadOfSalesDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="HeadOfSalesDepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realtor_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Realtor">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realtor_Office">
    <End Role="Office" Type="Self.Office" Multiplicity="1" />
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Realtor">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realtor_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Realtor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Activate">
    <End Role="Activate" Type="Self.Activate" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ActivateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RealtProModelContainer">
    <EntitySet Name="Activate" EntityType="Self.Activate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdditionalImageOfApartments" EntityType="Self.AdditionalImageOfApartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdditionalImageOfHouse" EntityType="Self.AdditionalImageOfHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdOwner" EntityType="Self.AdOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apartment" EntityType="Self.Apartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthHistory" EntityType="Self.AuthHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Balcony" EntityType="Self.Balcony" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bathroom" EntityType="Self.Bathroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Developer" EntityType="Self.Developer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GasSupply" EntityType="Self.GasSupply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeadOfSalesDepartment" EntityType="Self.HeadOfSalesDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Heating" EntityType="Self.Heating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Layout" EntityType="Self.Layout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Market" EntityType="Self.Market" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Money" EntityType="Self.Money" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectStatus" EntityType="Self.ObjectStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Office" EntityType="Self.Office" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realtor" EntityType="Self.Realtor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sewerage" EntityType="Self.Sewerage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaterSupply" EntityType="Self.WaterSupply" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdditionalImageOfApartments_Apartment" Association="Self.FK_AdditionalImageOfApartments_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="AdditionalImageOfApartments" EntitySet="AdditionalImageOfApartments" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalImageOfHouse_House" Association="Self.FK_AdditionalImageOfHouse_House">
      <End Role="House" EntitySet="House" />
      <End Role="AdditionalImageOfHouse" EntitySet="AdditionalImageOfHouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_AdOwner" Association="Self.FK_Apartment_AdOwner">
      <End Role="AdOwner" EntitySet="AdOwner" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Balcony" Association="Self.FK_Apartment_Balcony">
      <End Role="Balcony" EntitySet="Balcony" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Bathroom" Association="Self.FK_Apartment_Bathroom">
      <End Role="Bathroom" EntitySet="Bathroom" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Client" Association="Self.FK_Apartment_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Developer" Association="Self.FK_Apartment_Developer">
      <End Role="Developer" EntitySet="Developer" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Layout" Association="Self.FK_Apartment_Layout">
      <End Role="Layout" EntitySet="Layout" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Market" Association="Self.FK_Apartment_Market">
      <End Role="Market" EntitySet="Market" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Material" Association="Self.FK_Apartment_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_ObjectStatus" Association="Self.FK_Apartment_ObjectStatus">
      <End Role="ObjectStatus" EntitySet="ObjectStatus" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Realtor" Association="Self.FK_Apartment_Realtor">
      <End Role="Realtor" EntitySet="Realtor" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Type" Association="Self.FK_Apartment_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthHistory_User" Association="Self.FK_AuthHistory_User">
      <End Role="User" EntitySet="User" />
      <End Role="AuthHistory" EntitySet="AuthHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Money" Association="Self.FK_Client_Money">
      <End Role="Money" EntitySet="Money" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ObjectStatus" Association="Self.FK_Client_ObjectStatus">
      <End Role="ObjectStatus" EntitySet="ObjectStatus" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Realtor" Association="Self.FK_Client_Realtor">
      <End Role="Realtor" EntitySet="Realtor" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Type" Association="Self.FK_Client_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_HeadOfSalesDepartment_User" Association="Self.FK_HeadOfSalesDepartment_User">
      <End Role="User" EntitySet="User" />
      <End Role="HeadOfSalesDepartment" EntitySet="HeadOfSalesDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_House_AdOwner" Association="Self.FK_House_AdOwner">
      <End Role="AdOwner" EntitySet="AdOwner" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_Bathroom" Association="Self.FK_House_Bathroom">
      <End Role="Bathroom" EntitySet="Bathroom" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_Client" Association="Self.FK_House_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_Developer" Association="Self.FK_House_Developer">
      <End Role="Developer" EntitySet="Developer" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_GasSupply" Association="Self.FK_House_GasSupply">
      <End Role="GasSupply" EntitySet="GasSupply" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_Heating" Association="Self.FK_House_Heating">
      <End Role="Heating" EntitySet="Heating" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_Market" Association="Self.FK_House_Market">
      <End Role="Market" EntitySet="Market" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_Material" Association="Self.FK_House_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_ObjectStatus" Association="Self.FK_House_ObjectStatus">
      <End Role="ObjectStatus" EntitySet="ObjectStatus" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_Realtor" Association="Self.FK_House_Realtor">
      <End Role="Realtor" EntitySet="Realtor" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_Sewerage" Association="Self.FK_House_Sewerage">
      <End Role="Sewerage" EntitySet="Sewerage" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_Type1" Association="Self.FK_House_Type1">
      <End Role="Type" EntitySet="Type" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_House_WaterSupply" Association="Self.FK_House_WaterSupply">
      <End Role="WaterSupply" EntitySet="WaterSupply" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_HeadOfSalesDepartment" Association="Self.FK_Office_HeadOfSalesDepartment">
      <End Role="HeadOfSalesDepartment" EntitySet="HeadOfSalesDepartment" />
      <End Role="Office" EntitySet="Office" />
    </AssociationSet>
    <AssociationSet Name="FK_Realtor_Level" Association="Self.FK_Realtor_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Realtor" EntitySet="Realtor" />
    </AssociationSet>
    <AssociationSet Name="FK_Realtor_Office" Association="Self.FK_Realtor_Office">
      <End Role="Office" EntitySet="Office" />
      <End Role="Realtor" EntitySet="Realtor" />
    </AssociationSet>
    <AssociationSet Name="FK_Realtor_User" Association="Self.FK_Realtor_User">
      <End Role="User" EntitySet="User" />
      <End Role="Realtor" EntitySet="Realtor" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Activate" Association="Self.FK_User_Activate">
      <End Role="Activate" EntitySet="Activate" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>